{
  "247488777621209091": {
    "logsChannel": "609503408386474074",
    "disallowDuplicateRegistration": true,
    "successfulRegistrationRole": "1059221621975560312",
    "welcome": null,
    "blockedRoles": [
      // Registration Blocked
      "1061048188636770435"
    ],
    "questions": [
      {
        "name": "age",
        "condition": null,
        "type": "input",
        "question": "What is your age?",
        "fields": [
          {
            "type": "short",
            "parse": "number",
            "name": "age",
            "placeholder": "Your age as a number (e.g. 20)",
            "required": true,
            "results": [
              {
                "type": "gte",
                "value": "18",
                "roles": [
                  // 18+
                  "1059242490911268864"
                ]
              },
              {
                "type": "lte",
                "value": "14",
                "roles": [
                  // id check
                  "1058973643985649745"
                ]
              },
              {
                "type": "gte",
                "value": "15",
                "roles": [
                  // mature
                  "589763769740165121"
                ]
              },
              {
                "type": "lte",
                "value": "17",
                "roles": [
                  // under 18
                  "584956950282895360"
                ]
              },
              {
                "type": "gte",
                "value": "18",
                "roles": [
                  // 18+
                  "584965037731348490"
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "nsfw",
        "question": "Would you like access to nsfw channels?",
        "condition": {
          // 18+
          "age": "584965037731348490"
        },
        "type": "button",
        "choices": [
          {
            "name": "Yes",
            // green
            "style": 3,
            "roles": [
              // nsfw
              "584956884230995968"
            ]
          },
          {
            "name": "No",
            // red
            "style": 4,
            "roles": []
          }
        ]
      },
      {
        "name": "gender",
        "question": "What is your gender?",
        "condition": null,
        "type": "select",
        "multiSelect": false,
        "choices": [
          {
            "name": "Male",
            "roles": [
              // male
              "675942135530258442"
            ]
          },
          {
            "name": "Female",
            "roles": [
              // female
              "675942151456292894"
            ]
          },
          {
            "name": "Non-Binary/Other",
            "roles": [
              // non-binary/other
              "675942171467186186"
            ]
          },
          {
            "name": "Decline To Answer",
            "roles": []
          }
        ]
      },
      {
        "name": "femboy",
        "question": "Would you like the femboy role? It's pretty pink.",
        "condition": {
          // male
          "gender": "675942135530258442",
          // mature
          "age": "589763769740165121"
        },
        "type": "button",
        "choices": [
          {
            "name": "Yes",
            // green
            "style": 3,
            "roles": [
              // femboy
              "682259057616355455"
            ]
          },
          {
            "name": "No",
            // red
            "style": 4,
            "roles": []
          }
        ]
      },
      {
        "name": "dms",
        "question": "Can anyone Direct Message you?",
        "condition": null,
        "type": "button",
        "choices": [
          {
            "name": "Yes",
            // green
            "style": 3,
            "roles": [
              // open dms
              "584965086767218699"
            ]
          },
          {
            "name": "No",
            // red
            "style": 4,
            "roles": [
              // closed dms
              "584965130547232801"
            ]
          }
        ]
      },
      {
        "name": "species",
        "question": "What is your species?",
        "condition": null,
        "type": "select",
        "multiSelect": 3,
        "choices": [
          {
            "name": "Canine",
            "roles": [
              // canine
              "675943047552434186"
            ]
          },
          {
            "name": "Fox",
            "roles": [
              // fox
              "675943059770310657"
            ]
          },
          {
            "name": "Wolf",
            "roles": [
              // wolf
              "675943071485132830"
            ]
          },
          {
            "name": "Feline",
            "roles": [
              // feline
              "675943082838982666"
            ]
          },
          {
            "name": "Otter",
            "roles": [
              // otter
              "675943106637594644"
            ]
          },
          {
            "name": "Seal",
            "roles": [
              // seal
              "675944692558331906"
            ]
          },
          {
            "name": "Reptile",
            "roles": [
              // reptile
              "675944707800563752"
            ]
          },
          {
            "name": "Fish",
            "roles": [
              // fish
              "675944739211837441"
            ]
          },
          {
            "name": "Whale",
            "roles": [
              // whale
              "675944755460309016"
            ]
          },
          {
            "name": "Dolphin",
            "roles": [
              // dolphin
              "675944766835392523"
            ]
          },
          {
            "name": "Sergal",
            "roles": [
              // sergal
              "676919625707028501"
            ]
          },
          {
            "name": "Bear",
            "roles": [
              // bear
              "676919894494806053"
            ]
          },
          {
            "name": "Dragon",
            "roles": [
              // dragon
              "690143664244260871"
            ]
          },
          {
            "name": "Hybrid",
            "roles": [
              // hybrid
              "676301776848420864"
            ]
          },
          {
            "name": "Other",
            "roles": [
              // other
              "675944783511945246"
            ]
          },
          {
            "name": "Human",
            "roles": [
              // human
              "679031692387811378"
            ]
          },
          {
            "name": "Hyena",
            "roles": [
              // hyena
              "748248162573090957"
            ]
          },
          {
            "name": "Goat",
            "roles": [
              // goat
              "900114945960734780"
            ]
          }
        ]
      }
    ]
  },
  "990091579341553674": {
    "logsChannel": "1059241444151394324",
    "disallowDuplicateRegistration": true,
    "successfulRegistrationRole": null,
    "welcome": {
      "force": true,
      "requiredRoles": [
        // 18+
        "1059242490911268864"
      ],
      "join": true,
      "leave": true
    },
    "blockedRoles": [
      // Under 18
      "1061046625721651260",
      // Registration Blocked
      "1061046836053422111",
      // registered - hacky block of duplicate registrations (can't use the normal method due to under 18s)
      "1059242490911268864"
    ],
    "questions": [
      {
        "name": "age",
        "question": "What is your age?",
        "condition": null,
        "type": "input",
        "fields": [
          {
            "type": "short",
            "parse": "number",
            "name": "age",
            "placeholder": "Your age as a number (e.g. 20)",
            "required": true,
            "results": [
              {
                "type": "gte",
                "value": "18",
                "roles": [
                  // registered
                  "1059242490911268864"
                ]
              },
              {
                "type": "lte",
                "value": "17",
                "roles": [
                  // under 18
                  "1061046625721651260"
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "gender",
        "question": "What is your gender?",
        "condition": {
          // registered
          "age": "1059242490911268864"
        },
        "type": "select",
        "multiSelect": false,
        "choices": [
          {
            "name": "Male",
            "roles": [
              // male
              "1004815400472678532"
            ]
          },
          {
            "name": "Female",
            "roles": [
              // female
              "1004815516243861634"
            ]
          },
          {
            "name": "Non-Binary/Other",
            "roles": [
              // non-binary/other
              "1004815652663603230"
            ]
          },
          {
            "name": "Decline To Answer",
            "roles": []
          }
        ]
      },
      {
        "name": "femboy",
        "question": "Would you like the femboy role? It's pretty pink.",
        "condition": {
          // male
          "gender": "1004815400472678532",
          // registered
          "age": "1059242490911268864"
        },
        "type": "button",
        "choices": [
          {
            "name": "Yes",
            // green
            "style": 3,
            "roles": [
              // femboy
              "990092843286683651"
            ]
          },
          {
            "name": "No",
            // red
            "style": 4,
            "roles": []
          }
        ]
      },
      {
        "name": "sexual-orientation",
        "question": "What is your sexual orientation?",
        "condition": {
          // registered
          "age": "1059242490911268864"
        },
        "multiSelect": false,
        "type": "select",
        "choices": [
          {
            "name": "Gay",
            "roles": [
              // gay
              "1004810596589514853"
            ]
          },
          {
            "name": "Bisexual",
            "roles": [
              // bisexual
              "1004810675455008808"
            ]
          },
          {
            "name": "Straight",
            "roles": [
              // straight
              "1004811117878575149"
            ]
          },
          {
            "name": "Lesbian",
            "roles": [
              // lesbian
              "1004811208110641184"
            ]
          },
          {
            "name": "Ace",
            "roles": [
              // ace
              "1004812032849231937"
            ]
          },
          {
            "name": "Trans",
            "roles": [
              // trans
              "1004812286134853662"
            ]
          },
          {
            "name": "Decline To Answer",
            "roles": []
          }
        ]
      },
      {
        "name": "sexual-position",
        "question": "What is your sexual position?",
        "condition": {
          // registered
          "age": "1059242490911268864"
        },
        "multiSelect": false,
        "type": "select",
        "choices": [
          {
            "name": "Submissive",
            "roles": [
              // submissive
              "1004816321088847963"
            ]
          },
          {
            "name": "Dominant",
            "roles": [
              // dominant
              "1004810675455008808"
            ]
          },
          {
            "name": "Switch",
            "roles": [
              // switch
              "1004816349677244497"
            ]
          },
          {
            "name": "Non-Sexual",
            "roles": [
              // non-sexual
              "1004819018441568367"
            ]
          },
          {
            "name": "Decline To Answer",
            "roles": []
          }
        ]
      },
      {
        "name": "horny",
        "question": "Are you horny 24/7?",
        "condition": {
          // registered
          "age": "1059242490911268864"
        },
        "type": "button",
        "choices": [
          {
            "name": "Yes",
            // green
            "style": 3,
            "roles": [
              // holy shit how horny are you
              "1004814465570701333"
            ]
          },
          {
            "name": "No",
            // red
            "style": 4,
            "roles": []
          }
        ]
      },
      {
        "name": "irl",
        "question": "Would you like access to IRL content?",
        "condition": {
          // registered
          "age": "1059242490911268864"
        },
        "type": "button",
        "choices": [
          {
            "name": "Yes",
            // green
            "style": 3,
            "roles": [
              // irl access
              "1059247902163222539"
            ]
          },
          {
            "name": "No",
            // red
            "style": 4,
            "roles": []
          }
        ]
      },
      {
        "name": "fetish",
        "question": "Would you like access to Fetish content?",
        "condition": {
          // registered
          "age": "1059242490911268864"
        },
        "type": "button",
        "choices": [
          {
            "name": "Yes",
            // green
            "style": 3,
            "roles": [
              // fetish content
              "1077320647530782860"
            ]
          },
          {
            "name": "No",
            // red
            "style": 4,
            "roles": []
          }
        ]
      },
      {
        "name": "roleplay",
        "question": "Would you like access to the roleplay channels?",
        "condition": {
          // registered
          "age": "1059242490911268864"
        },
        "type": "button",
        "choices": [
          {
            "name": "Yes",
            // green
            "style": 3,
            "roles": [
              // roleplay access
              "1059250677047644190"
            ]
          },
          {
            "name": "No",
            // red
            "style": 4,
            "roles": []
          }
        ]
      }
    ]
  }
}
